# collar

./: API.md  pom.xml
server/: pom.xml
server/src/main/java/team/catgirl/collar/server/: Collar.java  Collar2.java  CollarServer.java  Main.java  Services.java  WebServer.java
server/src/main/java/team/catgirl/collar/server/common/: ServerVersion.java
server/src/main/java/team/catgirl/collar/server/configuration/: Configuration.java
server/src/main/java/team/catgirl/collar/server/http/: ApiToken.java  AppUrlProvider.java  Cookie.java  DefaultAppUrlProvider.java  HttpException.java  RequestContext.java  SessionManager.java
server/src/main/java/team/catgirl/collar/server/mail/: AbstractEmail.java  LocalEmail.java  MailGunEmail.java
server/src/main/java/team/catgirl/collar/server/managers/: GroupManager.java  SessionManager.java
server/src/main/java/team/catgirl/collar/server/mongo/: Mongo.java
server/src/main/java/team/catgirl/collar/server/profiles/: Profile.java  ProfileService.java
server/src/main/java/team/catgirl/collar/server/protocol/: EntitiesProtocolHandler.java  FriendsProtocolHandler.java  GroupsProtocolHandler.java  IdentityProtocolHandler.java  LocationProtocolHandler.java  MessagingProtocolHandler.java  ProtocolHandler.java  SDHTProtocolHandler.java  TexturesProtocolHandler.java
server/src/main/java/team/catgirl/collar/server/security/: MemoryServerIdentityProvider.java  MemoryServerKeyPairProvider.java  ServerIdentityProvider.java  ServerIdentityStore.java  ServerKeyPairProvider.java  ServerKeyRingManager.java
server/src/main/java/team/catgirl/collar/server/security/mojang/: MojangMinecraftSessionVerifier.java
server/src/main/java/team/catgirl/collar/server/security/signal/: ServerIdentityKeyStore.java  ServerPreKeyStore.java  ServerSessionStore.java  ServerSignalProtocolStore.java  ServerSignedPreKeyStore.java  SignalServerIdentityStore.java
server/src/main/java/team/catgirl/collar/server/services/authentication/: AuthenticationService.java  ServerAuthenticationService.java  VerificationToken.java
server/src/main/java/team/catgirl/collar/server/services/devices/: Device.java  DeviceService.java
server/src/main/java/team/catgirl/collar/server/services/entities/: EntitiesService.java
server/src/main/java/team/catgirl/collar/server/services/groups/: GroupService.java  GroupStore.java
server/src/main/java/team/catgirl/collar/server/services/location/: NearbyGroup.java  NearbyGroups.java  PlayerLocationService.java  WaypointService.java
server/src/main/java/team/catgirl/collar/server/services/profiles/: Profile.java  ProfileService.java  ProfileServiceServer.java
server/src/main/java/team/catgirl/collar/server/session/: SessionManager.java
server/src/main/resources/: simplelogger.properties
server/src/main/resources/templates/: home.mustache  login.mustache  signup.mustache
server/src/test/java/team/catgirl/collar/server/http/: ApiTokenTest.java
server/src/test/java/team/catgirl/collar/server/mongo/: DatabaseTest.java
(+229 files in other folders)
